src/index.pug
extends layout/main/main
block title
  | main
block main  

  include includes/header/header

  //- entry
  .entry
    .swiper-container.entry__bg
      .container
        .swiper-container.entry__slider.entry-js
          .swiper-wrapper
            mixin entryText(name, title, desc, link)
              .swiper-slide
                .entry__item
                  h2.entry__name=name
                  h3.entry__title=title
                  p.entry__desc=desc
                  .btn-wrap.btn-wrap_center
                    a(href=link).btn.btn_secondary ПОДРОБНЕЕ
            +entryText('СТРОИТЕЛЬНАЯ КОМПАНИЯ “NURZAMAN”','Жилой комплекс премиум класса “Белгравия”','Самый элитный район Лондона в Бишкеке! Мы передадим ту же эксклюзивность и престижность. Представляем вам совершенно новый образ жизни.', '#')
            +entryText('СТРОИТЕЛЬНАЯ КОМПАНИЯ1 “NURZAMAN”','Жилой комплекс премиум класса “Белгравия1”','Самый элитный район Лондона в Бишкеке! Мы передадим ту же эксклюзивность и престижность. Представляем вам совершенно новый образ жизни.1', '#')

          .navigation
            .prev
              i.icon-virustotal-icon            
            .next          
              i.icon-virustotal-icon            
      ul.cb-slideshow
        mixin entryBg(img)
          li
            span(style="background-image: url(assets/img/entry/"+img+")")
        +entryBg('1.jpg')
        +entryBg('2.jpg')
        +entryBg('1.jpg')
        +entryBg('2.jpg')
        +entryBg('1.jpg')
        +entryBg('2.jpg')
  //- entry end

  //- advantage
  .advantage
    .container
      .advantage__wrap
        mixin advantage(icon, title, desc) 
          .advantage__item
            .advantage__icon-wrap
              i(class=icon)
            .advantage__title=title
            .advantage__desc=desc
        +advantage('icon-locked','БЕЗОПАСНОСТЬ 24/7','Покой резидента Belgravia охраняется круглосуточно.')
        +advantage('icon-p','СОБСТВЕННАЯ ПАРКОВКА','Для авто владельцев предусмотрена удобная и просторная парковка.')
        +advantage('icon-forest','ЛАНДШАФТНЫЙ ДИЗАЙН','К удобству жителей продумана не только архитектура, но и озеленение площадки.')
  //- advantage end

  //- about
  .about
    .container
      .about__wrap
        .about__item
          h2.title-secondary О ПРОЕКТЕ
          p Жилой комплекс Belgravia – Это уникальный проект премиум класса, где вы будете чувствовать себя уютно и комфортно, наслаждаясь продуманным до мелочей пространства, как внутри своей квартиры, так и снаружи. Комплекс состоит из пяти отдельных 15-этажных корпусов. Каждая квартира имеет великолепный вид на горы.
          .about__list
            ul
              li 10 лет опыта  
              li Команда профессионалов  
              li Успешные проекты
              li Качественные материалы  
          .btn-wrap
            a(href="#").btn.btn_hollow КОНТАКТЫ
        .about__item
          .about__img.img
            .img__wrap
              img(src="assets/img/gallery/11.jpg" alt="")
            .img__substrate

  //- about end

  //- gallery
  .gallery(style="background-image: url('assets/img/gallery/2.jpg')")
    .container
      include includes/main-title/title
      +title('ГАЛЕРЕЯ','title_light','Пройтись в Belgravia - незабываемый опыт. И мы с удовольствием представим вам эту возможность. Пока же вы можете пройтись по комплексу виртуально. Прочувствуйте чистоту и архитектурное мастерство.')
    .swiper-container.gallery-js
      .swiper-wrapper
        .swiper-slide
          .gallery__wrap
            mixin gallery(srcImg, nameGallery)
              .gallery__item
                a.gallery__img(class=visibility data-fancybox=nameGallery href=srcImg)
                  img(src=srcImg, alt="")
                  i.icon-plus
            +gallery('assets/img/gallery/1.jpg', 'gallery1')
            +gallery('assets/img/gallery/2.jpg', 'gallery1')
            +gallery('assets/img/gallery/3.jpg', 'gallery1')
            +gallery('assets/img/gallery/4.jpg', 'gallery1')
            +gallery('assets/img/gallery/5.jpg', 'gallery1')
            +gallery('assets/img/gallery/6.png', 'gallery1')
            +gallery('assets/img/gallery/7.jpg', 'gallery1')
            +gallery('assets/img/gallery/8.jpg', 'gallery1')
        .swiper-slide
          .gallery__wrap
            +gallery('assets/img/gallery/9.jpg', 'gallery1')
            +gallery('assets/img/gallery/10.jpg', 'gallery1')
            +gallery('assets/img/gallery/11.jpg', 'gallery1')
            +gallery('assets/img/gallery/4.jpg', 'gallery1')
            +gallery('assets/img/gallery/5.jpg', 'gallery1')
            +gallery('assets/img/gallery/6.png', 'gallery1')
            +gallery('assets/img/gallery/7.jpg', 'gallery1')
            +gallery('assets/img/gallery/8.jpg', 'gallery1')
      .swiper-pagination


  //- gallery end


  include includes/footer/footer


  include includes/scripts 

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>main
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico">
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-wrap">
          <div class="header__contat">
            <p> <i class="icon-call-answer"></i>0(559,779,709,312) 88 11 11</p><a href="mailto:nurzamann-mail-ru"><i class="icon-mail"></i>nurzamann-mail-ru </a>
          </div>
          <div class="social">
            <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-odnoklassniki"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header__masterbar">
      <div class="container">
        <div class="header__masterbar-wrap">
          <div class="header__logo"><a href="#"><img src="assets/img/logo.svg" alt=""></a></div>
          <div class="header__control">     
            <div class="header nav">
              <ul>
                                <li class="nav__item"><a href="#">Главная</a></li>
                                <li class="nav__item"><a href="#">О Проекте</a></li>
                                <li class="nav__item"><a href="#">Галерея</a></li>
                                <li class="nav__item"><a href="#">Преимущества</a></li>
                                <li class="nav__item"><a href="#">Объекты</a></li>
                                <li class="nav__item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="btn-wrap"><a class="btn btn_painted" href="#">КОНСУЛЬТАЦИЯ</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="entry">
    <div class="swiper-container entry__bg">
      <div class="container">
        <div class="swiper-container entry__slider entry-js">
          <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="entry__item">
                            <h2 class="entry__name">СТРОИТЕЛЬНАЯ КОМПАНИЯ “NURZAMAN”</h2>
                            <h3 class="entry__title">Жилой комплекс премиум класса “Белгравия”</h3>
                            <p class="entry__desc">Самый элитный район Лондона в Бишкеке! Мы передадим ту же эксклюзивность и престижность. Представляем вам совершенно новый образ жизни.</p>
                            <div class="btn-wrap btn-wrap_center"><a class="btn btn_secondary" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="entry__item">
                            <h2 class="entry__name">СТРОИТЕЛЬНАЯ КОМПАНИЯ1 “NURZAMAN”</h2>
                            <h3 class="entry__title">Жилой комплекс премиум класса “Белгравия1”</h3>
                            <p class="entry__desc">Самый элитный район Лондона в Бишкеке! Мы передадим ту же эксклюзивность и престижность. Представляем вам совершенно новый образ жизни.1</p>
                            <div class="btn-wrap btn-wrap_center"><a class="btn btn_secondary" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                        </div>
          </div>
          <div class="navigation">
            <div class="prev"><i class="icon-virustotal-icon">           </i></div>
            <div class="next">         <i class="icon-virustotal-icon">           </i></div>
          </div>
        </div>
      </div>
      <ul class="cb-slideshow">
                <li><span style="background-image: url(assets/img/entry/1.jpg)"></span></li>
                <li><span style="background-image: url(assets/img/entry/2.jpg)"></span></li>
                <li><span style="background-image: url(assets/img/entry/1.jpg)"></span></li>
                <li><span style="background-image: url(assets/img/entry/2.jpg)"></span></li>
                <li><span style="background-image: url(assets/img/entry/1.jpg)"></span></li>
                <li><span style="background-image: url(assets/img/entry/2.jpg)"></span></li>
      </ul>
    </div>
  </div>
  <div class="advantage">
    <div class="container">
      <div class="advantage__wrap">
                <div class="advantage__item">
                  <div class="advantage__icon-wrap"><i class="icon-locked"></i></div>
                  <div class="advantage__title">БЕЗОПАСНОСТЬ 24/7</div>
                  <div class="advantage__desc">Покой резидента Belgravia охраняется круглосуточно.</div>
                </div>
                <div class="advantage__item">
                  <div class="advantage__icon-wrap"><i class="icon-p"></i></div>
                  <div class="advantage__title">СОБСТВЕННАЯ ПАРКОВКА</div>
                  <div class="advantage__desc">Для авто владельцев предусмотрена удобная и просторная парковка.</div>
                </div>
                <div class="advantage__item">
                  <div class="advantage__icon-wrap"><i class="icon-forest"></i></div>
                  <div class="advantage__title">ЛАНДШАФТНЫЙ ДИЗАЙН</div>
                  <div class="advantage__desc">К удобству жителей продумана не только архитектура, но и озеленение площадки.</div>
                </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div class="about__wrap">
        <div class="about__item">
          <h2 class="title-secondary">О ПРОЕКТЕ</h2>
          <p>Жилой комплекс Belgravia – Это уникальный проект премиум класса, где вы будете чувствовать себя уютно и комфортно, наслаждаясь продуманным до мелочей пространства, как внутри своей квартиры, так и снаружи. Комплекс состоит из пяти отдельных 15-этажных корпусов. Каждая квартира имеет великолепный вид на горы.</p>
          <div class="about__list">
            <ul>
              <li>10 лет опыта  </li>
              <li>Команда профессионалов  </li>
              <li>Успешные проекты</li>
              <li>Качественные материалы  </li>
            </ul>
          </div>
          <div class="btn-wrap"><a class="btn btn_hollow" href="#">КОНТАКТЫ</a></div>
        </div>
        <div class="about__item">
          <div class="about__img img">
            <div class="img__wrap"><img src="assets/img/gallery/11.jpg" alt=""></div>
            <div class="img__substrate"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery" style="background-image: url('assets/img/gallery/2.jpg')">
    <div class="container">
            <div class="title-wrap">
              <h2 class="title title_light">ГАЛЕРЕЯ</h2>
              <ul class="title-element">
                <li></li>
                <li>
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </li>
                <li></li>
              </ul>
            </div>
            <div class="sub-title">
              <p>Пройтись в Belgravia - незабываемый опыт. И мы с удовольствием представим вам эту возможность. Пока же вы можете пройтись по комплексу виртуально. Прочувствуйте чистоту и архитектурное мастерство.</p>
            </div>
    </div>
    <div class="swiper-container gallery-js">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="gallery__wrap">
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/1.jpg"><img src="assets/img/gallery/1.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/2.jpg"><img src="assets/img/gallery/2.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/3.jpg"><img src="assets/img/gallery/3.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/4.jpg"><img src="assets/img/gallery/4.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/5.jpg"><img src="assets/img/gallery/5.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/6.png"><img src="assets/img/gallery/6.png" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/7.jpg"><img src="assets/img/gallery/7.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/8.jpg"><img src="assets/img/gallery/8.jpg" alt=""><i class="icon-plus"></i></a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="gallery__wrap">
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/9.jpg"><img src="assets/img/gallery/9.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/10.jpg"><img src="assets/img/gallery/10.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/11.jpg"><img src="assets/img/gallery/11.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/4.jpg"><img src="assets/img/gallery/4.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/5.jpg"><img src="assets/img/gallery/5.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/6.png"><img src="assets/img/gallery/6.png" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/7.jpg"><img src="assets/img/gallery/7.jpg" alt=""><i class="icon-plus"></i></a></div>
                        <div class="gallery__item"><a class="gallery__img" data-fancybox="gallery1" href="assets/img/gallery/8.jpg"><img src="assets/img/gallery/8.jpg" alt=""><i class="icon-plus"></i></a></div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
